[defaults]
inventory = ./inventory
ask_vault_pass = True
nocows = True
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles

[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=600
pipelining = True
