# This file is managed by Ansible

[Service]
Type=idle
ExecStart=
ExecStart=/bin/true
ExecStartPost=/bin/echo
ExecStartPost=/bin/echo =============================================================
ExecStartPost=/bin/echo Started system, but not running getty on this particular tty.
ExecStartPost=/bin/echo Press Ctrl+Alt+F2 thru Ctrl+Alt+F6 to access a terminal.
ExecStartPost=/bin/echo =============================================================
ExecStartPost=/bin/echo
Restart=no
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
