[Service]
Type=idle
ExecStart=
ExecStart=/bin/sh -c '/bin/echo Started system, but not running getty on this particular tty; /bin/echo \(press Ctrl+Alt+F1 thru Ctrl+Alt+F2 to access a terminal\); /bin/echo'
Restart=no
StandardInput=tty
StandardOutput=inherit
StandardError=inherit
