# This file is managed by Ansible

server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::@53 ]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

remote:
  - id: mythic
    address: [93.93.131.46, 2a00:1098:86::1a:1]

  - id: he-ns1
    address: [216.218.130.2, 2001:470:100::2]

  - id: he-slave
    address: [216.218.133.2, 2001:470:600::2]

  - id: google
    address: [2001:4860:4860::8888, 2001:4860:4860::8844]

  - id: cloudflare
    address: [2606:4700:4700::1111, 2606:4700:4700::1001]

  - id: quad9
    address: [2620:fe::9, 2620:fe::fe]

  - id: iolanthe-v6
    address: 2001:8b0:dc22:faff:dea6:32ff:fe0f:eff

  - id: eris-v6
    address: 2001:470:6869:86:8639:beff:fe66:5034

acl:
  - id: mythic
    remote: mythic
    action: transfer

  - id: he-slave
    remote: he-slave
    action: transfer

  - id: recursive
    remote: [iolanthe-v6, eris-v6]
    action: transfer

submission:
  - id: main
    parent: [google, cloudflare, quad9, iolanthe-v6, eris-v6]
    check-interval: 6h

policy:
  - id: main
    manual: off
    algorithm: ecdsap256sha256
    dnskey-ttl: 86400
    zone-max-ttl: 86400
    zsk-lifetime: 30d
    ksk-lifetime: 180d
    delete-delay: 7d
    propagation-delay: 3d
    rrsig-pre-refresh: 20m
    ksk-submission: main
    cds-cdnskey-publish: rollover

mod-queryacl:
  - id: private
    address: [2001:8b0:dc22:faff:dea6:32ff:fe0f:eff, 2001:470:6869:86:8639:beff:fe66:5034, 81.187.80.59, 2001:8b0:dc22:faff:5054:ff:fe8a:d99a]

mod-rrl:
  - id: default
    rate-limit: 50
    slip: 2

template:
  - id: default
    global-module: [mod-cookies, mod-rrl/default]
    storage: "/var/lib/knot"
    file: "%s.zone"
    zonefile-sync: -1
    zonefile-load: difference-no-serial
    journal-content: all
    serial-policy: dateserial

zone:
  - domain: charliejonas.co.uk
    semantic-checks: on
    notify: [mythic, he-ns1]
    acl: [mythic, he-slave]
    dnssec-signing: on
    dnssec-policy: main

  - domain: charliejonas.com
    semantic-checks: on
    notify: [mythic, he-ns1]
    acl: [mythic, he-slave]
    dnssec-signing: on
    dnssec-policy: main

  - domain: chtj.uk
    semantic-checks: on
    notify: [mythic, he-ns1]
    acl: [mythic, he-slave]
    dnssec-signing: on
    dnssec-policy: main

  - domain: ianjonas.co.uk
    semantic-checks: on
    notify: [mythic, he-ns1]
    acl: [mythic, he-slave]
    dnssec-signing: on
    dnssec-policy: main

  - domain: jfdn.net
    module: mod-queryacl/private
    semantic-checks: on
    notify: [iolanthe-v6, eris-v6]
    acl: [recursive]

  - domain: jonasfamily.org.uk
    semantic-checks: on
    notify: [mythic, he-ns1, iolanthe-v6, eris-v6]
    acl: [mythic, he-slave, recursive]
    dnssec-signing: on
    dnssec-policy: main

  - domain: shaftofdarkness.club
    semantic-checks: on
    notify: [mythic, he-ns1]
    acl: [mythic, he-slave]
    dnssec-signing: on
    dnssec-policy: main

  - domain: wendy-jonas.com
    semantic-checks: on
    notify: [mythic, he-ns1]
    acl: [mythic, he-slave]
    dnssec-signing: on
    dnssec-policy: main

  - domain: xjupiter.net
    semantic-checks: on
    notify: [mythic, he-ns1, iolanthe-v6, eris-v6]
    acl: [mythic, he-slave, recursive]
    dnssec-signing: on
    dnssec-policy: main

  - domain: ddns.xjupiter.net
    semantic-checks: on
    dnssec-signing: on
    dnssec-policy: main

  - domain: membership.cuadc.org
    semantic-checks: on
    notify: [mythic]
    acl: [mythic]

  - domain: 193.156.238.178.in-addr.arpa
    semantic-checks: on

  - domain: 56-63.80.187.81.in-addr.arpa
    semantic-checks: on

  - domain: 2.2.c.d.0.b.8.0.1.0.0.2.ip6.arpa
    semantic-checks: on

  - domain: 10.in-addr.arpa
    module: mod-queryacl/private
    semantic-checks: on
    notify: [iolanthe-v6, eris-v6]
    acl: [recursive]

  - domain: 168.192.in-addr.arpa
    module: mod-queryacl/private
    semantic-checks: on
    notify: [iolanthe-v6, eris-v6]
    acl: [recursive]
