# This file is managed by Ansible
table aliases file:/etc/aliases
table secrets file:/var/lib/opensmtpd/secrets

listen on localhost

action "local" forward-only alias <aliases>
action "smarthost" relay host smtp+tls://mythicauth@smtp-auth.mythic-beasts.com:587 auth <secrets>

match from local for local action "local"
match from local for any action "smarthost"
