# This file is managed by Ansible

[[inputs.unbound]]
  binary = "/opt/unbound-current/sbin/unbound-control"
  config_file = "/opt/unbound-current/etc/unbound/unbound.conf"
  timeout = "3s"
  thread_as_tag = true
  histogram = false
