#!/usr/sbin/nft -f
# This file is managed by Ansible

flush ruleset

table inet filter {
	chain inbound_ipv4 {
		icmp type echo-request limit rate 5/second accept
	}

	chain inbound_ipv6 {
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
		icmpv6 type echo-request limit rate 5/second accept
	}

	chain input {
		type filter hook input priority 0; policy drop;
		iif lo accept
		ct state vmap { established: accept, related: accept, invalid: drop }
		meta protocol vmap { ip: jump inbound_ipv4, ip6: jump inbound_ipv6 }
		tcp dport 22 accept
		udp dport 60000-61000 accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}

include "/etc/nftables/*.conf"
