# This file is managed by Ansible

server {
	listen 81;
	listen [::]:81;

	root /var/www/html;
	server_name _;
	deny all;

	location = /server_status {
		stub_status;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}
}
